steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'me-central2-docker.pkg.dev/$PROJECT_ID/cloudbuild/ai-explainer:$COMMIT_SHA',
        'ai-explainer'
      ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run','deploy','ai-explainer',
        '--image=me-central2-docker.pkg.dev/$PROJECT_ID/cloudbuild/ai-explainer:$COMMIT_SHA',
        '--region=me-central2',
        '--allow-unauthenticated'
      ]

images:
  - 'me-central2-docker.pkg.dev/$PROJECT_ID/cloudbuild/ai-explainer:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
