steps:
  # 1️⃣ Build Docker image from the open-llm-service folder
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'me-central2-docker.pkg.dev/$PROJECT_ID/cloudbuild/open-llm-service:$COMMIT_SHA',
        './open-llm-service'
      ]

  # 2️⃣ Push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'me-central2-docker.pkg.dev/$PROJECT_ID/cloudbuild/open-llm-service:$COMMIT_SHA'
      ]

  # 3️⃣ Deploy to Cloud Run (Dammam region)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'open-llm-service',
        '--image=me-central2-docker.pkg.dev/$PROJECT_ID/cloudbuild/open-llm-service:$COMMIT_SHA',
        '--region=me-central2',
        '--memory=4Gi',
        '--service-account=service-account-ai-explain@${PROJECT_ID}.iam.gserviceaccount.com',
        '--allow-unauthenticated',
        '--port=8080',
        '--set-env-vars', 'MODEL=google/flan-t5-base',
        '--quiet'
      ]

images:
  - 'me-central2-docker.pkg.dev/$PROJECT_ID/cloudbuild/open-llm-service:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
  machineType: E2_HIGHCPU_8
