steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'us-central1-docker.pkg.dev/$PROJECT_ID/cloudbuild/parser-service:$COMMIT_SHA',
    'parser-service'
  ]

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/cloudbuild/parser-service:$COMMIT_SHA'

